C:\Users\Admin\Desktop\September_16.09\Example\example_002_HelloUser\bin\Debug\net6.0\example_002_HelloUser.exe
C:\Users\Admin\Desktop\September_16.09\Example\example_002_HelloUser\bin\Debug\net6.0\example_002_HelloUser.deps.json
C:\Users\Admin\Desktop\September_16.09\Example\example_002_HelloUser\bin\Debug\net6.0\example_002_HelloUser.runtimeconfig.json
C:\Users\Admin\Desktop\September_16.09\Example\example_002_HelloUser\bin\Debug\net6.0\example_002_HelloUser.dll
C:\Users\Admin\Desktop\September_16.09\Example\example_002_HelloUser\bin\Debug\net6.0\example_002_HelloUser.pdb
C:\Users\Admin\Desktop\September_16.09\Example\example_002_HelloUser\obj\Debug\net6.0\example_002_HelloUser.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\September_16.09\Example\example_002_HelloUser\obj\Debug\net6.0\example_002_HelloUser.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\September_16.09\Example\example_002_HelloUser\obj\Debug\net6.0\example_002_HelloUser.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\September_16.09\Example\example_002_HelloUser\obj\Debug\net6.0\example_002_HelloUser.AssemblyInfo.cs
C:\Users\Admin\Desktop\September_16.09\Example\example_002_HelloUser\obj\Debug\net6.0\example_002_HelloUser.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\September_16.09\Example\example_002_HelloUser\obj\Debug\net6.0\example_002_HelloUser.dll
C:\Users\Admin\Desktop\September_16.09\Example\example_002_HelloUser\obj\Debug\net6.0\refint\example_002_HelloUser.dll
C:\Users\Admin\Desktop\September_16.09\Example\example_002_HelloUser\obj\Debug\net6.0\example_002_HelloUser.pdb
C:\Users\Admin\Desktop\September_16.09\Example\example_002_HelloUser\obj\Debug\net6.0\example_002_HelloUser.genruntimeconfig.cache
C:\Users\Admin\Desktop\September_16.09\Example\example_002_HelloUser\obj\Debug\net6.0\ref\example_002_HelloUser.dll
