C:\Users\Admin\Desktop\September_16.09\Example\example_003_Sum\bin\Debug\net6.0\example_003_Sum.exe
C:\Users\Admin\Desktop\September_16.09\Example\example_003_Sum\bin\Debug\net6.0\example_003_Sum.deps.json
C:\Users\Admin\Desktop\September_16.09\Example\example_003_Sum\bin\Debug\net6.0\example_003_Sum.runtimeconfig.json
C:\Users\Admin\Desktop\September_16.09\Example\example_003_Sum\bin\Debug\net6.0\example_003_Sum.dll
C:\Users\Admin\Desktop\September_16.09\Example\example_003_Sum\bin\Debug\net6.0\example_003_Sum.pdb
C:\Users\Admin\Desktop\September_16.09\Example\example_003_Sum\obj\Debug\net6.0\example_003_Sum.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\September_16.09\Example\example_003_Sum\obj\Debug\net6.0\example_003_Sum.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\September_16.09\Example\example_003_Sum\obj\Debug\net6.0\example_003_Sum.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\September_16.09\Example\example_003_Sum\obj\Debug\net6.0\example_003_Sum.AssemblyInfo.cs
C:\Users\Admin\Desktop\September_16.09\Example\example_003_Sum\obj\Debug\net6.0\example_003_Sum.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\September_16.09\Example\example_003_Sum\obj\Debug\net6.0\example_003_Sum.dll
C:\Users\Admin\Desktop\September_16.09\Example\example_003_Sum\obj\Debug\net6.0\refint\example_003_Sum.dll
C:\Users\Admin\Desktop\September_16.09\Example\example_003_Sum\obj\Debug\net6.0\example_003_Sum.pdb
C:\Users\Admin\Desktop\September_16.09\Example\example_003_Sum\obj\Debug\net6.0\example_003_Sum.genruntimeconfig.cache
C:\Users\Admin\Desktop\September_16.09\Example\example_003_Sum\obj\Debug\net6.0\ref\example_003_Sum.dll
