C:\Users\Admin\Desktop\September_16.09\exemple_001_HelloConsole\bin\Debug\net6.0\exemple_001_HelloConsole.exe
C:\Users\Admin\Desktop\September_16.09\exemple_001_HelloConsole\bin\Debug\net6.0\exemple_001_HelloConsole.deps.json
C:\Users\Admin\Desktop\September_16.09\exemple_001_HelloConsole\bin\Debug\net6.0\exemple_001_HelloConsole.runtimeconfig.json
C:\Users\Admin\Desktop\September_16.09\exemple_001_HelloConsole\bin\Debug\net6.0\exemple_001_HelloConsole.dll
C:\Users\Admin\Desktop\September_16.09\exemple_001_HelloConsole\bin\Debug\net6.0\exemple_001_HelloConsole.pdb
C:\Users\Admin\Desktop\September_16.09\exemple_001_HelloConsole\obj\Debug\net6.0\exemple_001_HelloConsole.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\September_16.09\exemple_001_HelloConsole\obj\Debug\net6.0\exemple_001_HelloConsole.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\September_16.09\exemple_001_HelloConsole\obj\Debug\net6.0\exemple_001_HelloConsole.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\September_16.09\exemple_001_HelloConsole\obj\Debug\net6.0\exemple_001_HelloConsole.AssemblyInfo.cs
C:\Users\Admin\Desktop\September_16.09\exemple_001_HelloConsole\obj\Debug\net6.0\exemple_001_HelloConsole.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\September_16.09\exemple_001_HelloConsole\obj\Debug\net6.0\exemple_001_HelloConsole.dll
C:\Users\Admin\Desktop\September_16.09\exemple_001_HelloConsole\obj\Debug\net6.0\refint\exemple_001_HelloConsole.dll
C:\Users\Admin\Desktop\September_16.09\exemple_001_HelloConsole\obj\Debug\net6.0\exemple_001_HelloConsole.pdb
C:\Users\Admin\Desktop\September_16.09\exemple_001_HelloConsole\obj\Debug\net6.0\exemple_001_HelloConsole.genruntimeconfig.cache
C:\Users\Admin\Desktop\September_16.09\exemple_001_HelloConsole\obj\Debug\net6.0\ref\exemple_001_HelloConsole.dll
